{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["packages/*"],
      "vue-tianditu": ["packages"]
    },
    "outDir": "lib"
  },
  "include": ["src", "packages", "docs/.vitepress"]
}
